# DummyWebsite

Tyres/: Tyres.sln
Tyres/Tyres.Data/: DbInitializer.cs  Tyres.Data.csproj  TyresDbContext.cs
Tyres/Tyres.Data/Constants/Validations/: TyreValidationConstants.cs  UserValidationConstants.cs
Tyres/Tyres.Data/Enums/: FuelEfficient.cs  LoadIndex.cs  Noice.cs  OrderStatus.cs  ProductType.cs  Ratio.cs  Season.cs  SpeedIndex.cs  WetGrip.cs
Tyres/Tyres.Data/Enums/TyreEnums/: Diameter.cs  FuelEfficient.cs  LoadIndex.cs  Noice.cs  Ratio.cs  Season.cs  SpeedIndex.cs  WetGrip.cs  Width.cs
Tyres/Tyres.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190731054346_Initial.Designer.cs  20190731054346_Initial.cs  20190731084516_TyrePrice.Designer.cs  20190731084516_TyrePrice.cs  20190731155824_TyreQuantity.Designer.cs  20190731155824_TyreQuantity.cs  20190809081759_Initial.Designer.cs  20190809081759_Initial.cs  20190809154802_Orders.Designer.cs  20190809154802_Orders.cs  20190812082106_OrderDeliveryAddress.Designer.cs  20190812082106_OrderDeliveryAddress.cs  20190812083613_OrderDeliveryAddressNotRequired.Designer.cs  20190812083613_OrderDeliveryAddressNotRequired.cs  ApplicationDbContextModelSnapshot.cs  TyresDbContextModelSnapshot.cs
Tyres/Tyres.Data/Models/: Tyre.cs  User.cs
Tyres/Tyres.Data/Models/Orders/: BaseCart.cs  BaseItem.cs  Cart.cs  CartItem.cs  Item.cs  Order.cs  OrderItem.cs
Tyres/Tyres.Data/Models/Products/: IProduct.cs  Tyre.cs
Tyres/Tyres.Service/: Class1.cs  TestCrudResult.cs  TestTyreCalculator.cs  Tyres.Service.csproj
Tyres/Tyres.Service/Constants/: PageConstants.cs
Tyres/Tyres.Service/Implementations/: AbstractService.cs  OrderService.cs  SellService.cs  TyreService.cs  UserService.cs  VendorService.cs
Tyres/Tyres.Service/Interfaces/: IOrderService.cs  ISellService.cs  ITyreService.cs  IUserService.cs  IVendorService.cs
Tyres/Tyres.Service/Models/: TyreDetails.cs  TyreSummary.cs  UserSummary.cs
Tyres/Tyres.Shared/: Tyres.Shared.csproj
Tyres/Tyres.Shared/DataTransferObjects/: TestTyreSize.cs
Tyres/Tyres.Shared/DataTransferObjects/Sells/: CartDTO.cs  CartItemDTO.cs  CartItemForm.cs  ItemDTO.cs  OrderDetailsDTO.cs  OrderSummaryDTO.cs
Tyres/Tyres.Shared/DataTransferObjects/Tyres/: CreateTyreDTO.cs  TyreDetailsDTO.cs  TyreSummaryDTO.cs
Tyres/Tyres.Shared/DataTransferObjects/Users/: UserSummaryDTO.cs
Tyres/Tyres.Shared/Mappings/: AutoMapperProfile.cs  ExampleUserModel.cs  IHaveCustomMapping.cs  IMapFrom.cs  ServiceCollectionExtensions.cs
Tyres/Tyres.Web/: Program.cs  Startup.cs  Tyres.Web.csproj  appsettings.json
Tyres/Tyres.Web/Areas/Admin/Controllers/: AdministratorController.cs
Tyres/Tyres.Web/Areas/Admin/Models/: UserRoleViewModel.cs
Tyres/Tyres.Web/Areas/Admin/Views/: _ViewImports.cshtml
Tyres/Tyres.Web/Areas/Admin/Views/Administrator/: AllUsers.cshtml  Details.cshtml
Tyres/Tyres.Web/Areas/Identity/: IdentityHostingStartup.cs
Tyres/Tyres.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Tyres/Tyres.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tyres/Tyres.Web/Areas/Products/Controllers/: SellController.cs  TyreController.cs
Tyres/Tyres.Web/Areas/Products/Models/Tyres/: TyreSearchForm.cs  TyresPageView.cs
Tyres/Tyres.Web/Areas/Products/Views/: _ViewImports.cshtml
Tyres/Tyres.Web/Areas/Products/Views/Sell/: GetCart.cshtml  GetOrder.cshtml  GetOrders.cshtml  _ItemsTable.cshtml
Tyres/Tyres.Web/Areas/Products/Views/Tyre/: All.cshtml  Details.cshtml  Index.cshtml  _TyreSearch.cshtml
Tyres/Tyres.Web/Areas/Useful/Controllers/: ArticlesController.cs  TyreCalculatorController.cs
Tyres/Tyres.Web/Areas/Useful/Models/: TyreCalculatorForm.cs
Tyres/Tyres.Web/Areas/Useful/Views/: _ViewImports.cshtml
Tyres/Tyres.Web/Areas/Useful/Views/Articles/: TyreSize.cshtml
Tyres/Tyres.Web/Areas/Useful/Views/TyreCalculator/: Calculator.cshtml
Tyres/Tyres.Web/Areas/Workers/Controllers/: VendorController.cs
Tyres/Tyres.Web/Areas/Workers/Views/: _ViewImports.cshtml
Tyres/Tyres.Web/Controllers/: HomeController.cs  TyreController.cs
Tyres/Tyres.Web/Infrastructure/: Constants.cs  RoleConstants.cs
Tyres/Tyres.Web/Infrastructure/ApplicationServices/: SelectListItemGenerator.cs
Tyres/Tyres.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Tyres/Tyres.Web/Models/: ErrorViewModel.cs  PageView.cs
Tyres/Tyres.Web/Models/Tyres/: TyreSearch.cs  TyreSearchForm.cs  TyresPageView.cs
Tyres/Tyres.Web/Properties/: launchSettings.json
Tyres/Tyres.Web/Views/: _ViewImports.cshtml
Tyres/Tyres.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tyres/Tyres.Web/Views/Tyre/: All.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Tyres/Tyres.Web/wwwroot/css/: site.css
Tyres/Tyres.Web/wwwroot/js/: site.js
