<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Tyres.Web-1041D254-30C6-4277-B289-526A723C4518</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tyres.Data\Tyres.Data.csproj" />
    <ProjectReference Include="..\Tyres.Service\Tyres.Service.csproj" />
    <ProjectReference Include="..\Tyres.Shared\Tyres.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Workers\Controllers\" />
    <Folder Include="Areas\Workers\Data\" />
    <Folder Include="Areas\Workers\Models\" />
    <Folder Include="Areas\Workers\Views\" />
  </ItemGroup>

</Project>
