<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyres.Data\Tyres.Data.csproj" />
    <ProjectReference Include="..\Tyres.Shared\Tyres.Shared.csproj" />
  </ItemGroup>

</Project>
